<!DOCTYPE html>
<html>
	<head>
		<title>Web Channel</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		body {
			background: #8e0e00; /* fallback for old browsers */
			background: -webkit-linear-gradient(
				to right,
				#1f1c18,
				#8e0e00
			); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(
				to right,
				#1f1c18,
				#8e0e00
			); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		#header {
			background: linear-gradient(
				90deg,
				#12c2e9 0%,
				#c471ed 50%,
				#f64f59 100%
			);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		p {
			text-align: center;
			font-family: "Space Grotesk", sans-serif;
			font-size: 3em;
			padding-top: 2em;
		}
	</style>
	<body>
		<div>
			<p id="header">Welcome to Acme Car Rental Agency!</p>
			<p style="color: #20c67a; font-size: 1.5em">
				Interact with JARVIS for more.
			</p>
		</div>
		<script type="text/javascript">
			var AvaamoChatBot = function (t) {
				function o(t, o) {
					var n = document.createElement("script");
					n.setAttribute("src", t),
						n.setAttribute("id", "avm-web-channel"),
						(n.onload = o),
						document.body.appendChild(n);
				}
				return (
					(this.options = t || {}),
					(this.load = function (t) {
						o(this.options.url, function () {
							window.Avaamo.addFrame(),
								t && "function" == typeof t && t(window.Avaamo);
						});
					}),
					this
				);
			};
			var chatBox = new AvaamoChatBot({
				url: "https://c6.avaamo.com/web_channels/ad5e1543-f573-409a-a5ea-9600f70216dd?action=demo&banner=true&banner_text=+&banner_title=This+is+how+the+chat+agent+shows+up&controller=web_channels&demo=false",
			});
			chatBox.load();
		</script>
	</body>
</html>
